* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

ul {
  list-style: none !important;
}

a {
  text-decoration: none;
  font-weight: 500;
}

body {
  background: #eef2f7;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 3rem;
  height: 7vh;
  box-shadow: 0 1px 10px rgb(179, 179, 179);
  background-color: #657fef;
}
.header .logo-name {
  font-size: 1.5rem;
  font-weight: 200px;
  color: #fff;
}
.header .hamburger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.header .hamburger-menu span {
  margin: 3px 0;
  width: 30px;
  height: 4px;
  display: inline-block;
  background-color: #fff;
  border-radius: 1rem;
}

.navbar {
  display: flex;
  align-items: center;
}
.navbar img {
  height: 30px;
  border-radius: 50%;
  margin-left: 1rem;
}
.navbar nav ul {
  display: flex;
  list-style: none;
  flex-direction: row-reverse;
}
.navbar nav ul li {
  padding: 0 10px;
}
.navbar nav ul li a {
  padding: 0 5px;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
}
.navbar nav ul li a:hover {
  transition: 0.4s;
  color: rgb(27, 27, 27);
}

.main {
  display: flex;
  margin: 1rem 3rem;
}
.main aside {
  flex-direction: column;
  margin-right: 25px;
  width: 25%;
  background: #fff !important;
  height: 600px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.main aside:hover {
  transition: 0.3s;
  box-shadow: 0 6px 5px rgba(0, 0, 0, 0.164);
}
.main aside div.course {
  background-color: #657fef;
  width: 100%;
  height: 110px;
  margin: 20px 10px;
  line-height: 110px;
  align-items: center;
  border-radius: 1rem;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.main aside div.course:hover {
  transition: 0.3s;
  box-shadow: 0 6px 5px rgba(0, 0, 0, 0.164);
}
.main aside div.course p {
  text-align: center;
  color: #fff;
}
.main main {
  flex-direction: column;
  width: 75%;
  border-radius: 1rem;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background: #fff !important;
  height: 600px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main main:hover {
  transition: 0.3s;
  box-shadow: 0 6px 5px rgba(0, 0, 0, 0.164);
}
.main main img.img-main {
  border-radius: 1rem;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.main main img.img-main:hover {
  transition: 0.3s;
  box-shadow: 0 6px 5px rgba(0, 0, 0, 0.164);
}
.main main h2 {
  margin: 2rem 0 3rem;
  font-size: 4rem;
  font-weight: bold;
  color: #657fef;
}
.main main p {
  font-size: 2rem;
  font-weight: bold;
  color: rgb(27, 27, 27);
}

.cards {
  width: calc(100% - 6rem);
  margin: 0 auto;
  gap: 30px;
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
}

.card {
  border-radius: 1rem;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.card:hover {
  transition: 0.3s;
  box-shadow: 0 6px 5px rgba(0, 0, 0, 0.164);
}
.card img {
  width: 100%;
  display: block;
}
.card .card-content {
  background-color: #fff;
  padding: 1rem;
  line-height: 1.5rem;
}
.card p {
  margin: 10px 0;
  font-size: 1.1rem;
  font-weight: 100;
  color: rgb(27, 27, 27);
}
.card span {
  display: inline-block;
  margin: 5px 0;
  font-size: 0.9rem;
  font-weight: bold;
  color: #657fef;
}

footer {
  display: flex;
  padding: 2rem 3rem;
  margin-top: 30px;
  background-color: #657fef;
}
footer .summary {
  width: 50%;
}
footer .summary p {
  font-size: 1.2rem;
  font-weight: 100;
  color: #fff;
  text-align: justify;
}
footer .links {
  padding: 0 5rem;
}
footer .links ul li a {
  display: inline-block;
  margin-bottom: 10px;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
}
footer .links ul li a:hover {
  color: rgb(27, 27, 27);
}

@media (max-width: 768px) {
  .hamburger-menu {
    display: flex !important;
  }
  .navbar {
    display: none;
  }
  .main {
    flex-direction: column-reverse;
    margin: 1rem;
  }
  .main main {
    width: calc(100% - 2rem) !important;
    margin-bottom: 1.3rem;
    height: 500px;
  }
  .main main p {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: bold;
    color: rgb(27, 27, 27);
  }
  .main aside {
    width: calc(100% - 2rem) !important;
    height: 600px;
  }
  .cards {
    margin: 0 auto;
    grid-template-columns: 1fr !important;
  }
  footer {
    flex-direction: column;
  }
  footer .summary {
    width: 100%;
    margin-bottom: 30px;
  }
  footer .links {
    width: 100%;
    padding: 0;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .cards {
    gap: 50px;
    grid-template-columns: 1fr 1fr !important;
  }
}/*# sourceMappingURL=style.css.map */